{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CS": "Server=DESKTOP-Q5MPOK4\\SQLEXPRESS; database=ArticleUserDB; Integrated Security=true; MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKeyhgjasdjhgsdjhkdkfjdgfdf",
    "Issuer": "Test.com"
  }
}
